<?xml version="1.0"?>
<project name="qlemmings" default="package" basedir=".">
	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />
	<property name="build.dir" location="build" />
	<property name="testbuild.dir" location="${build.dir}/test" />
	<property name="data.dir" location="data" />
	<property name="bin.dir" location="bin" />
	<property name="bin.file" value="qlemmings.jar" />

	<path id="sourcepath">
		<pathelement location="${src.dir}" />
	</path>

	<path id="test.classpath">
		<pathelement location="/usr/share/junit/lib/junit.jar" />
		<pathelement location="${build.dir}" />
		<pathelement location="${testbuild.dir}" />
	</path>

	<target name="clean" description="Cleans up compiled classes">
		<echo message="Cleaning up..." />
		<delete dir="${build.dir}" />
	</target>

	<target name="copy-resources" description="Copies resources to build directory">
		<echo message="Copying resource files..." />
		<mkdir dir="${build.dir}" />
		<copy todir="${build.dir}">
			<fileset dir="${data.dir}" includes="*.gif" />
			<fileset dir="${data.dir}" includes="*.png" />
			<fileset dir="${data.dir}" includes="*.lvl" />
		</copy>
	</target>

	<target name="compile" depends="copy-resources" description="Compiles everything">
		<javac destdir="${build.dir}">
			<src>
				<path refid="sourcepath" />
			</src>
		</javac>
	</target>

	<target name="package" depends="compile" description="Builds jar package">
		<jar jarfile="${bin.dir}/${bin.file}">
			<manifest>
				<attribute name="Main-Class" value="Qlemmings" />
			</manifest>
			<fileset dir="${build.dir}" includes="**" />
		</jar>
	</target>

	<target name="run" depends="package" description="Builds, packages and runs project">
		<echo message="Running jar file..." />
		<java jar="${bin.dir}/${bin.file}" fork="true" />
	</target>

	<target name="compile-test" description="Compiles test cases">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${testbuild.dir}" />
		<javac destdir="${testbuild.dir}" srcdir="${test.dir}">
			<classpath refid="test.classpath" />
		</javac>
	</target>

	<target name="test" depends="compile-test" description="Runs test cases">
		<junit failureProperty="test.failed">
			<classpath refid="test.classpath" />
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${testbuild.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>
		<fail message="Testing failed." if="test.failed" />
	</target>
</project>
